<?xml version="1.0" encoding="utf-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>253</build>
		<revision>293</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="Icons"/>
	<m_Entries>

		<Element>
			<m_EntryID text="GreatPeopleClass90_Aviator"/>
			<m_ObjectName text="GreatPeopleClass90_Aviator"/>
		</Element>

		<Element>
			<m_EntryID text="GreatPeople216_Aviator"/>
			<m_ObjectName text="GreatPeople216_Aviator"/>
		</Element>

		<Element>
			<m_EntryID text="GreatPeople105_Aviator"/>
			<m_ObjectName text="GreatPeople105_Aviator"/>
		</Element>

	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>