<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Great Aviators</Name>
    <Guid>de026085-7edf-4c1b-8db7-958c12eade24</Guid>
    <ProjectGuid>5007b95e-a936-42b8-b0b3-a58cfb6dec35</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds a new great person type, great aviators!</Teaser>
    <Description>Adds a new great person type, great aviators!</Description>
    <Authors>HoneyTheBear</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>Great Aviators</AssemblyName>
    <RootNamespace>Great Aviators</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Great_Aviators.Art.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>