<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Great Aviators</Name>
    <Guid>de026085-7edf-4c1b-8db7-958c12eade24</Guid>
    <ProjectGuid>5007b95e-a936-42b8-b0b3-a58cfb6dec35</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds a new great person type, great aviators!</Teaser>
    <Description>Adds a new great person type, great aviators!</Description>
    <Authors>HoneyTheBear</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>Great Aviators</AssemblyName>
    <RootNamespace>Great Aviators</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="NewAction"><File>Core/Great_Aviators_Great_People.sql</File></UpdateDatabase><UpdateText id="NewAction"><File>Core/Great_Aviators_Text.xml</File></UpdateText><UpdateIcons id="NewAction"><File>Core/Great_Aviators_Icons.xml</File></UpdateIcons><UpdateArt id="NewAction"><File>(Mod Art Dependency File)</File><File>Great_Aviators.Art.xml</File></UpdateArt></InGameActions>]]></InGameActionData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateIcons id="NewAction"><File>Core/Great_Aviators_Icons.xml</File></UpdateIcons><UpdateArt id="NewAction"><File>Great_Aviators.Art.xml</File><File>(Mod Art Dependency File)</File></UpdateArt></FrontEndActions>]]></FrontEndActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Great_Aviators.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core" />
    <Folder Include="ArtDefs" />
    <Folder Include="XLPs" />
    <Folder Include="Textures" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArtDefs\UserInterface.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Great_Aviators_Great_People.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Great_Aviators_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Great_Aviators_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FontIcons_Aviator.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FontIcons_Aviator.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\GreatAviatorUnitIcon22.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\GreatAviatorUnitIcon22.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\GreatAviatorUnitIcon256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\GreatAviatorUnitIcon256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\GreatAviatorUnitIcon32.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\GreatAviatorUnitIcon32.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\GreatAviatorUnitIcon38.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\GreatAviatorUnitIcon38.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\GreatAviatorUnitIcon50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\GreatAviatorUnitIcon50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\GreatAviatorUnitIcon80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\GreatAviatorUnitIcon80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\GreatPeople105_Aviator.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\GreatPeople105_Aviator.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\GreatPeople216_Aviator.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\GreatPeople216_Aviator.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\GreatPeopleClass90_Aviator.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\GreatPeopleClass90_Aviator.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\UnitActionsAviator256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\UnitActionsAviator256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\UnitActionsAviator38.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\UnitActionsAviator38.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\UnitActionsAviator50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\UnitActionsAviator50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\UnitActionsAviator80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\UnitActionsAviator80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Icons.xlp">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>